########################################################################
# Syntax Coloring Map For ResourceIO
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ResourceIO	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

open	KEYWORD2
read	KEYWORD2
write	KEYWORD2
sync	KEYWORD2
close	KEYWORD2
